body{
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    background-color: teal;

}
.first{
    margin-left: 20px;
    color: #a2d21e;
}
.second{
    margin-left: 50px;
    color: #a2d21e;
}
.log{
    padding-top: 20px;
    padding-right: 15px;
}
.cotent{
    display: flex;
    justify-content: space-between;
}
#scr1{
    width: 200px;
    height: 300px;
    padding-top: 10px;
    padding-left: 10px;

}
#hr1{
    background-color: #92570f;
    display: block;
    margin: 0px;
    padding: 1px;
}
#hr3{
    background-color: aliceblue;
    padding: 5px;

}
.foot{
    background-color: teal;
    /*margin-top: 235px;*/
    left: 0;
    bottom: 0;
    width: 100%;
    height: 65px;

}
#enter{
    text-decoration: none;
    color: cornflowerblue;
}
#enter2{
    text-decoration: none;
    color: cornflowerblue;
}
main{
    display: grid;
    grid-template-columns: 30% 25% 20% 25%;
}